<?xml version="1.0" encoding="ISO-8859-1"?>
<modeling>
 <generator>
  <i name="program" type="string">vasp </i>
  <i name="version" type="string">5.4.4.18Apr17-6-g9f103f2a35  </i>
  <i name="subversion" type="string">(build Dec 31 2018 11:41:54) complex            parallel </i>
  <i name="platform" type="string">LinuxIFC </i>
  <i name="date" type="string">2020 07 01 </i>
  <i name="time" type="string">11:35:07 </i>
 </generator>
 <incar>
  <i type="string" name="SYSTEM"> SiO2</i>
  <i type="string" name="PREC">acc</i>
  <i type="string" name="ALGO"> normal</i>
  <i type="logical" name="ADDGRID"> T  </i>
  <i type="int" name="ISPIN">     2</i>
  <i type="int" name="ICHARG">     2</i>
  <i type="int" name="NELM">   100</i>
  <i name="EDIFF">      0.00001000</i>
  <i name="ENCUT">    400.00000000</i>
  <i type="string" name="LREAL"> auto</i>
  <i type="int" name="ISMEAR">     0</i>
  <i name="SIGMA">      0.05000000</i>
  <i type="logical" name="LWAVE"> F  </i>
  <i type="logical" name="LCHARG"> F  </i>
  <i type="int" name="LORBIT">    11</i>
  <v type="int" name="KPOINT_BSE">    -1     0     0     0</v>
  <i type="int" name="NELM">   100</i>
  <i type="logical" name="LHFCALC"> T  </i>
  <i type="string" name="GGA"> PE</i>
  <i name="HFSCREEN">      0.20000000</i>
 </incar>
 <structure name="primitive_cell" >
  <crystal>
   <varray name="basis" >
    <v>      12.63199997       0.00000000       0.00000000 </v>
    <v>       0.00000000      12.63199997       0.00000000 </v>
    <v>       0.00000000       0.00000000      26.18600082 </v>
   </varray>
   <i name="volume">   4178.43267617 </i>
   <varray name="rec_basis" >
    <v>       0.07916403       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.07916403       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.03818834 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>      -0.16680712      -0.16197768       0.06070615 </v>
   <v>      -0.04542408      -0.20099608       0.05481145 </v>
   <v>      -0.28771246      -0.20410232       0.05862999 </v>
   <v>       0.02217209      -0.14726401       0.10023899 </v>
   <v>      -0.35431432      -0.14086531       0.10153243 </v>
   <v>       0.00000000      -0.16207335       0.00000000 </v>
   <v>      -0.29205647      -0.33008784       0.07069703 </v>
   <v>      -0.33974597      -0.18107396       0.00299727 </v>
   <v>      -0.03704066      -0.32893990       0.05897393 </v>
   <v>      -0.33287802      -0.20966267      -0.05717749 </v>
   <v>      -0.22956365      -0.15230191      -0.08133721 </v>
   <v>      -0.28620674      -0.45670032       0.06060262 </v>
   <v>      -0.04389133      -0.45693747       0.05514848 </v>
   <v>       0.04542412      -0.20099608      -0.05481144 </v>
   <v>      -0.47126532      -0.14294280       0.12673376 </v>
   <v>       0.13903298      -0.13903301       0.12500000 </v>
   <v>      -0.16462833      -0.49705773       0.06259310 </v>
   <v>      -0.32069227      -0.33677376      -0.06550122 </v>
   <v>       0.03704067      -0.32893990      -0.05897390 </v>
   <v>      -0.02217211      -0.14726401      -0.10023895 </v>
   <v>      -0.33926522      -0.48582243       0.00589625 </v>
   <v>      -0.13903301      -0.13903301      -0.12500002 </v>
   <v>       0.14726403      -0.02217211       0.14976102 </v>
   <v>      -0.47594993      -0.23316958       0.17105570 </v>
   <v>       0.00000000      -0.49585649       0.00000000 </v>
   <v>       0.44069046      -0.16782874       0.08330959 </v>
   <v>       0.15230194      -0.22956365       0.16866282 </v>
   <v>      -0.49063326      -0.02630683       0.15007709 </v>
   <v>       0.22956367      -0.15230191       0.08133718 </v>
   <v>      -0.44069050      -0.16782874      -0.08330957 </v>
   <v>       0.02630682       0.49063322       0.09992291 </v>
   <v>      -0.35167213       0.48341765       0.10496066 </v>
   <v>       0.16680713      -0.16197768      -0.06070615 </v>
   <v>      -0.33463429      -0.46297770      -0.05482957 </v>
   <v>       0.04389130      -0.45693747      -0.05514847 </v>
   <v>      -0.14726401      -0.02217211      -0.14976101 </v>
   <v>      -0.23316958       0.47594993      -0.07894428 </v>
   <v>      -0.15230191      -0.22956365      -0.16866282 </v>
   <v>       0.16782874      -0.44069050       0.16669039 </v>
   <v>      -0.49433828      -0.44448258       0.17106761 </v>
   <v>       0.46297770      -0.33463429       0.19517043 </v>
   <v>      -0.47228933       0.47228929       0.12500000 </v>
   <v>       0.20966263      -0.33287802       0.19282250 </v>
   <v>       0.14294282       0.47126532       0.12326624 </v>
   <v>      -0.02630683       0.49063322      -0.09992292 </v>
   <v>       0.33287802      -0.20966267       0.05717750 </v>
   <v>       0.20099606       0.04542412       0.19518856 </v>
   <v>       0.45693747       0.04389130       0.19485153 </v>
   <v>       0.33974597      -0.18107396      -0.00299726 </v>
   <v>       0.32069227      -0.33677376       0.06550122 </v>
   <v>       0.28771248      -0.20410232      -0.05862999 </v>
   <v>       0.44448261       0.49433828       0.07893238 </v>
   <v>      -0.44448258       0.49433828      -0.07893237 </v>
   <v>      -0.14294280       0.47126532      -0.12326628 </v>
   <v>       0.47126532      -0.14294280      -0.12673376 </v>
   <v>       0.16197766       0.16680713       0.18929387 </v>
   <v>       0.16462834      -0.49705773      -0.06259309 </v>
   <v>       0.16207335       0.00000000       0.25000000 </v>
   <v>       0.49705773       0.16462834       0.18740691 </v>
   <v>       0.23316956       0.47594993       0.07894431 </v>
   <v>       0.49585649       0.00000000       0.25000000 </v>
   <v>      -0.16782874      -0.44069050      -0.16669047 </v>
   <v>      -0.20966267      -0.33287802      -0.19282255 </v>
   <v>       0.18107392      -0.33974597       0.25299726 </v>
   <v>      -0.33677376      -0.32069227      -0.18449874 </v>
   <v>       0.29205646      -0.33008784      -0.07069698 </v>
   <v>       0.48582243      -0.33926522       0.25589626 </v>
   <v>      -0.20099608       0.04542412      -0.19518859 </v>
   <v>       0.49063322      -0.02630683      -0.15007712 </v>
   <v>       0.33677373      -0.32069227       0.18449876 </v>
   <v>      -0.32893990       0.03704067      -0.19102606 </v>
   <v>       0.33463429      -0.46297770       0.05482957 </v>
   <v>       0.35431436      -0.14086531      -0.10153244 </v>
   <v>       0.28620672      -0.45670032      -0.06060267 </v>
   <v>       0.32893990       0.03704067       0.19102608 </v>
   <v>       0.14086533       0.35431436       0.14846757 </v>
   <v>       0.47594993      -0.23316958      -0.17105568 </v>
   <v>      -0.48341765       0.35167213       0.14503933 </v>
   <v>       0.33926518      -0.48582243      -0.00589624 </v>
   <v>      -0.16197768       0.16680713      -0.18929381 </v>
   <v>       0.16197766      -0.16680712       0.31070615 </v>
   <v>       0.49705773      -0.16462833       0.31259309 </v>
   <v>      -0.46297770      -0.33463429      -0.19517047 </v>
   <v>       0.20099606      -0.04542408       0.30481146 </v>
   <v>      -0.45693747       0.04389130      -0.19485156 </v>
   <v>       0.47228929       0.47228933      -0.12500002 </v>
   <v>       0.45693747      -0.04389133       0.30514847 </v>
   <v>       0.20410228       0.28771248       0.19137001 </v>
   <v>       0.45670032       0.28620672       0.18939739 </v>
   <v>       0.20410228      -0.28771246       0.30862999 </v>
   <v>      -0.14086531       0.35431436      -0.14846759 </v>
   <v>       0.49433828      -0.44448258      -0.17106766 </v>
   <v>       0.45670032      -0.28620674       0.31060263 </v>
   <v>      -0.16207335       0.00000000      -0.25000004 </v>
   <v>      -0.18107396      -0.33974597      -0.25299729 </v>
   <v>       0.35167213       0.48341765      -0.10496063 </v>
   <v>      -0.20410232       0.28771248      -0.19137005 </v>
   <v>      -0.49705773       0.16462834      -0.18740694 </v>
   <v>      -0.33008784       0.29205646      -0.17930298 </v>
   <v>       0.14726403       0.02217209       0.35023899 </v>
   <v>       0.14086533      -0.35431432       0.35153241 </v>
   <v>      -0.49063326       0.02630682       0.34992292 </v>
   <v>      -0.48341765      -0.35167213       0.35496066 </v>
   <v>       0.33008781       0.29205646       0.17930298 </v>
   <v>       0.48582243       0.33926518       0.24410374 </v>
   <v>       0.18107392       0.33974597       0.24700272 </v>
   <v>       0.32893990      -0.03704066       0.30897390 </v>
   <v>       0.48341765       0.35167213      -0.14503934 </v>
   <v>      -0.49585649       0.00000000      -0.25000004 </v>
   <v>      -0.45670032       0.28620672      -0.18939737 </v>
   <v>       0.33008781      -0.29205647       0.32069702 </v>
   <v>      -0.47594993       0.23316956       0.32894432 </v>
   <v>      -0.48582243      -0.33926522      -0.25589627 </v>
   <v>       0.15230194       0.22956367       0.33133718 </v>
   <v>      -0.49433828       0.44448261       0.32893237 </v>
   <v>      -0.20099608      -0.04542408      -0.30481141 </v>
   <v>       0.16782874       0.44069046       0.33330961 </v>
   <v>      -0.16197768      -0.16680712      -0.31070619 </v>
   <v>      -0.20410232      -0.28771246      -0.30862995 </v>
   <v>      -0.47126532       0.14294282       0.37326624 </v>
   <v>       0.13903300       0.13903298       0.37499998 </v>
   <v>      -0.47228933      -0.47228933       0.37499998 </v>
   <v>      -0.35431432       0.14086533       0.39846759 </v>
   <v>      -0.35167213      -0.48341765       0.39503934 </v>
   <v>       0.14294282      -0.47126532       0.37673376 </v>
   <v>       0.02217209       0.14726403       0.39976101 </v>
   <v>      -0.32893990      -0.03704066      -0.30897394 </v>
   <v>       0.46297770       0.33463429       0.30482957 </v>
   <v>       0.02630682      -0.49063326       0.40007708 </v>
   <v>       0.20966263       0.33287802       0.30717752 </v>
   <v>      -0.18107396       0.33974597      -0.24700271 </v>
   <v>      -0.33008784      -0.29205647      -0.32069702 </v>
   <v>      -0.45693747      -0.04389133      -0.30514844 </v>
   <v>      -0.45670032      -0.28620674      -0.31060263 </v>
   <v>      -0.49705773      -0.16462833      -0.31259306 </v>
   <v>      -0.16680712       0.16197766       0.43929385 </v>
   <v>      -0.16462833       0.49705773       0.43740691 </v>
   <v>      -0.48582243       0.33926518      -0.24410373 </v>
   <v>       0.33677373       0.32069227       0.31550122 </v>
   <v>      -0.14726401       0.02217209      -0.35023899 </v>
   <v>      -0.14086531      -0.35431432      -0.35153241 </v>
   <v>      -0.28771246       0.20410228       0.44137001 </v>
   <v>      -0.28620674       0.45670032       0.43939737 </v>
   <v>      -0.04542408       0.20099606       0.44518852 </v>
   <v>      -0.04389133       0.45693747       0.44485153 </v>
   <v>       0.22956367       0.15230194       0.41866282 </v>
   <v>       0.44069046       0.16782874       0.41669039 </v>
   <v>      -0.15230191       0.22956367      -0.33133718 </v>
   <v>       0.23316956      -0.47594993       0.42105568 </v>
   <v>       0.44448261      -0.49433828       0.42106763 </v>
   <v>      -0.16782874       0.44069046      -0.33330953 </v>
   <v>      -0.20966267       0.33287802      -0.30717745 </v>
   <v>      -0.29205647       0.33008781       0.42930298 </v>
   <v>      -0.33677376       0.32069227      -0.31550126 </v>
   <v>       0.49063322       0.02630682      -0.34992288 </v>
   <v>      -0.03704066       0.32893990       0.44102610 </v>
   <v>       0.48341765      -0.35167213      -0.35496066 </v>
   <v>      -0.13903301       0.13903300      -0.37499998 </v>
   <v>      -0.46297770       0.33463429      -0.30482953 </v>
   <v>      -0.14294280      -0.47126532      -0.37673372 </v>
   <v>       0.49433828       0.44448261      -0.32893234 </v>
   <v>       0.47594993       0.23316956      -0.32894432 </v>
   <v>      -0.33926522       0.48582243       0.49410376 </v>
   <v>       0.00000000       0.16207335      -0.50000000 </v>
   <v>      -0.33974597       0.18107392       0.49700274 </v>
   <v>       0.00000000       0.49585649      -0.50000000 </v>
   <v>       0.33287802       0.20966263       0.44282248 </v>
   <v>       0.33463429       0.46297770       0.44517043 </v>
   <v>      -0.02217211       0.14726403      -0.39976101 </v>
   <v>       0.47126532       0.14294282      -0.37326624 </v>
   <v>      -0.02630683      -0.49063326      -0.40007708 </v>
   <v>       0.47228933      -0.47228933      -0.37499998 </v>
   <v>       0.32069227       0.33677373       0.43449878 </v>
   <v>      -0.22956365       0.15230194      -0.41866282 </v>
   <v>      -0.23316958      -0.47594993      -0.42105568 </v>
   <v>      -0.44069050       0.16782874      -0.41669043 </v>
   <v>      -0.44448258      -0.49433828      -0.42106763 </v>
   <v>       0.33974597       0.18107392      -0.49700271 </v>
   <v>      -0.33463429       0.46297770      -0.44517047 </v>
   <v>       0.33926518       0.48582243      -0.49410376 </v>
   <v>      -0.33287802       0.20966263      -0.44282251 </v>
   <v>       0.04542412       0.20099606      -0.44518856 </v>
   <v>       0.35431436       0.14086533      -0.39846759 </v>
   <v>       0.35167213      -0.48341765      -0.39503937 </v>
   <v>       0.04389130       0.45693747      -0.44485153 </v>
   <v>       0.16680713       0.16197766      -0.43929381 </v>
   <v>       0.16462834       0.49705773      -0.43740691 </v>
   <v>      -0.32069227       0.33677373      -0.43449878 </v>
   <v>       0.03704067       0.32893990      -0.44102610 </v>
   <v>       0.28771248       0.20410228      -0.44137005 </v>
   <v>       0.28620672       0.45670032      -0.43939737 </v>
   <v>       0.29205646       0.33008781      -0.42930302 </v>
  </varray>
 </structure>
 <varray name="primitive_index" >
  <v type="int" >        1 </v>
  <v type="int" >      129 </v>
  <v type="int" >      145 </v>
  <v type="int" >       13 </v>
  <v type="int" >       49 </v>
  <v type="int" >        9 </v>
  <v type="int" >       57 </v>
  <v type="int" >       65 </v>
  <v type="int" >       21 </v>
  <v type="int" >      165 </v>
  <v type="int" >      109 </v>
  <v type="int" >      153 </v>
  <v type="int" >      137 </v>
  <v type="int" >      133 </v>
  <v type="int" >      177 </v>
  <v type="int" >      189 </v>
  <v type="int" >       29 </v>
  <v type="int" >      101 </v>
  <v type="int" >       25 </v>
  <v type="int" >       17 </v>
  <v type="int" >       81 </v>
  <v type="int" >      192 </v>
  <v type="int" >       20 </v>
  <v type="int" >      128 </v>
  <v type="int" >       37 </v>
  <v type="int" >       89 </v>
  <v type="int" >      112 </v>
  <v type="int" >       48 </v>
  <v type="int" >      105 </v>
  <v type="int" >       93 </v>
  <v type="int" >       41 </v>
  <v type="int" >       73 </v>
  <v type="int" >        5 </v>
  <v type="int" >      173 </v>
  <v type="int" >      141 </v>
  <v type="int" >       16 </v>
  <v type="int" >      125 </v>
  <v type="int" >      108 </v>
  <v type="int" >       96 </v>
  <v type="int" >      120 </v>
  <v type="int" >      176 </v>
  <v type="int" >      185 </v>
  <v type="int" >      168 </v>
  <v type="int" >      184 </v>
  <v type="int" >       45 </v>
  <v type="int" >      161 </v>
  <v type="int" >      136 </v>
  <v type="int" >      144 </v>
  <v type="int" >       69 </v>
  <v type="int" >       97 </v>
  <v type="int" >      149 </v>
  <v type="int" >      113 </v>
  <v type="int" >      117 </v>
  <v type="int" >      180 </v>
  <v type="int" >      181 </v>
  <v type="int" >        8 </v>
  <v type="int" >       33 </v>
  <v type="int" >       11 </v>
  <v type="int" >       36 </v>
  <v type="int" >      121 </v>
  <v type="int" >       39 </v>
  <v type="int" >       92 </v>
  <v type="int" >      164 </v>
  <v type="int" >       67 </v>
  <v type="int" >      100 </v>
  <v type="int" >       61 </v>
  <v type="int" >       83 </v>
  <v type="int" >      132 </v>
  <v type="int" >       44 </v>
  <v type="int" >      104 </v>
  <v type="int" >       24 </v>
  <v type="int" >      169 </v>
  <v type="int" >       53 </v>
  <v type="int" >      157 </v>
  <v type="int" >       28 </v>
  <v type="int" >       56 </v>
  <v type="int" >      124 </v>
  <v type="int" >       80 </v>
  <v type="int" >       85 </v>
  <v type="int" >        4 </v>
  <v type="int" >        3 </v>
  <v type="int" >       31 </v>
  <v type="int" >      172 </v>
  <v type="int" >      131 </v>
  <v type="int" >      140 </v>
  <v type="int" >      188 </v>
  <v type="int" >      139 </v>
  <v type="int" >      152 </v>
  <v type="int" >      160 </v>
  <v type="int" >      147 </v>
  <v type="int" >       52 </v>
  <v type="int" >      116 </v>
  <v type="int" >      155 </v>
  <v type="int" >       12 </v>
  <v type="int" >       71 </v>
  <v type="int" >       77 </v>
  <v type="int" >      148 </v>
  <v type="int" >       32 </v>
  <v type="int" >       60 </v>
  <v type="int" >       15 </v>
  <v type="int" >       51 </v>
  <v type="int" >       43 </v>
  <v type="int" >       75 </v>
  <v type="int" >       64 </v>
  <v type="int" >       88 </v>
  <v type="int" >       72 </v>
  <v type="int" >       23 </v>
  <v type="int" >       76 </v>
  <v type="int" >       40 </v>
  <v type="int" >      156 </v>
  <v type="int" >       59 </v>
  <v type="int" >      123 </v>
  <v type="int" >       87 </v>
  <v type="int" >      107 </v>
  <v type="int" >      115 </v>
  <v type="int" >      135 </v>
  <v type="int" >       91 </v>
  <v type="int" >        7 </v>
  <v type="int" >      151 </v>
  <v type="int" >      182 </v>
  <v type="int" >      191 </v>
  <v type="int" >      187 </v>
  <v type="int" >       54 </v>
  <v type="int" >       78 </v>
  <v type="int" >      179 </v>
  <v type="int" >       18 </v>
  <v type="int" >       27 </v>
  <v type="int" >      171 </v>
  <v type="int" >       46 </v>
  <v type="int" >      163 </v>
  <v type="int" >       68 </v>
  <v type="int" >       63 </v>
  <v type="int" >      143 </v>
  <v type="int" >      159 </v>
  <v type="int" >       35 </v>
  <v type="int" >        6 </v>
  <v type="int" >       34 </v>
  <v type="int" >       84 </v>
  <v type="int" >       99 </v>
  <v type="int" >       19 </v>
  <v type="int" >       55 </v>
  <v type="int" >      150 </v>
  <v type="int" >      158 </v>
  <v type="int" >      134 </v>
  <v type="int" >      142 </v>
  <v type="int" >      110 </v>
  <v type="int" >       94 </v>
  <v type="int" >      111 </v>
  <v type="int" >      126 </v>
  <v type="int" >      118 </v>
  <v type="int" >       95 </v>
  <v type="int" >      167 </v>
  <v type="int" >       62 </v>
  <v type="int" >      103 </v>
  <v type="int" >       47 </v>
  <v type="int" >       26 </v>
  <v type="int" >       79 </v>
  <v type="int" >      190 </v>
  <v type="int" >      175 </v>
  <v type="int" >      183 </v>
  <v type="int" >      119 </v>
  <v type="int" >      127 </v>
  <v type="int" >       86 </v>
  <v type="int" >       10 </v>
  <v type="int" >       70 </v>
  <v type="int" >       38 </v>
  <v type="int" >      166 </v>
  <v type="int" >      174 </v>
  <v type="int" >       14 </v>
  <v type="int" >      178 </v>
  <v type="int" >       42 </v>
  <v type="int" >      186 </v>
  <v type="int" >      102 </v>
  <v type="int" >      106 </v>
  <v type="int" >      122 </v>
  <v type="int" >       90 </v>
  <v type="int" >      114 </v>
  <v type="int" >       66 </v>
  <v type="int" >      170 </v>
  <v type="int" >       82 </v>
  <v type="int" >      162 </v>
  <v type="int" >      130 </v>
  <v type="int" >       50 </v>
  <v type="int" >       74 </v>
  <v type="int" >      138 </v>
  <v type="int" >        2 </v>
  <v type="int" >       30 </v>
  <v type="int" >       98 </v>
  <v type="int" >       22 </v>
  <v type="int" >      146 </v>
  <v type="int" >      154 </v>
  <v type="int" >       58 </v>
 </varray>
 <kpoints>
  <varray name="kpointlist" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
  </varray>
  <varray name="weights" >
   <v>       1.00000000 </v>
  </varray>
 </kpoints>
 <parameters>
  <separator name="general" >
   <i type="string" name="SYSTEM">SiO2</i>
   <i type="logical" name="LCOMPAT"> F  </i>
  </separator>
  <separator name="electronic" >
   <i type="string" name="PREC">acc</i>
   <i name="ENMAX">    400.00000000</i>
   <i name="ENAUG">    605.39200000</i>
   <i name="EDIFF">      0.00001000</i>
   <i type="int" name="IALGO">    38</i>
   <i type="int" name="IWAVPR">    10</i>
   <i type="int" name="NBANDS">   712</i>
   <i name="NELECT">   1024.00000000</i>
   <i type="int" name="TURBO">     0</i>
   <i type="int" name="IRESTART">     0</i>
   <i type="int" name="NREBOOT">     0</i>
   <i type="int" name="NMIN">     0</i>
   <i name="EREF">      0.00000000</i>
   <separator name="electronic smearing" >
    <i type="int" name="ISMEAR">     0</i>
    <i name="SIGMA">      0.05000000</i>
    <i name="KSPACING">      0.50000000</i>
    <i type="logical" name="KGAMMA"> T  </i>
   </separator>
   <separator name="electronic projectors" >
    <i type="logical" name="LREAL"> T  </i>
    <v name="ROPT">     -0.00025000     -0.00025000</v>
    <i type="int" name="LMAXPAW">  -100</i>
    <i type="int" name="LMAXMIX">     2</i>
    <i type="logical" name="NLSPLINE"> F  </i>
   </separator>
   <separator name="electronic startup" >
    <i type="int" name="ISTART">     0</i>
    <i type="int" name="ICHARG">     2</i>
    <i type="int" name="INIWAV">     1</i>
   </separator>
   <separator name="electronic spin" >
    <i type="int" name="ISPIN">     2</i>
    <i type="logical" name="LNONCOLLINEAR"> F  </i>
    <v name="MAGMOM">      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000
      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000      1.00000000</v>
    <i name="NUPDOWN">     -1.00000000</i>
    <i type="logical" name="LSORBIT"> F  </i>
    <v name="SAXIS">      0.00000000      0.00000000      1.00000000</v>
    <i type="logical" name="LSPIRAL"> F  </i>
    <v name="QSPIRAL">      0.00000000      0.00000000      0.00000000</v>
    <i type="logical" name="LZEROZ"> F  </i>
   </separator>
   <separator name="electronic exchange-correlation" >
    <i type="logical" name="LASPH"> F  </i>
    <i type="logical" name="LMETAGGA"> F  </i>
   </separator>
   <separator name="electronic convergence" >
    <i type="int" name="NELM">   100</i>
    <i type="int" name="NELMDL">     0</i>
    <i type="int" name="NELMIN">     2</i>
    <i name="ENINI">    400.00000000</i>
    <separator name="electronic convergence detail" >
     <i type="logical" name="LDIAG"> T  </i>
     <i type="logical" name="LSUBROT"> F  </i>
     <i name="WEIMIN">      0.00000000</i>
     <i name="EBREAK">      0.00000000</i>
     <i name="DEPER">      0.30000000</i>
     <i type="int" name="NRMM">     4</i>
     <i name="TIME">      0.40000000</i>
    </separator>
   </separator>
   <separator name="electronic mixer" >
    <i name="AMIX">      0.40000000</i>
    <i name="BMIX">      1.00000000</i>
    <i name="AMIN">      0.10000000</i>
    <i name="AMIX_MAG">      1.60000000</i>
    <i name="BMIX_MAG">      1.00000000</i>
    <separator name="electronic mixer details" >
     <i type="int" name="IMIX">     1</i>
     <i type="logical" name="MIXFIRST"> F  </i>
     <i type="int" name="MAXMIX">   -45</i>
     <i name="WC">    100.00000000</i>
     <i type="int" name="INIMIX">     1</i>
     <i type="int" name="MIXPRE">     1</i>
     <i type="int" name="MREMOVE">     5</i>
    </separator>
   </separator>
   <separator name="electronic dipolcorrection" >
    <i type="logical" name="LDIPOL"> F  </i>
    <i type="logical" name="LMONO"> F  </i>
    <i type="int" name="IDIPOL">     0</i>
    <i name="EPSILON">      1.00000000</i>
    <v name="DIPOL">   -100.00000000   -100.00000000   -100.00000000</v>
    <i name="EFIELD">      0.00000000</i>
   </separator>
  </separator>
  <separator name="grids" >
   <i type="int" name="NGX">    84</i>
   <i type="int" name="NGY">    84</i>
   <i type="int" name="NGZ">   180</i>
   <i type="int" name="NGXF">   168</i>
   <i type="int" name="NGYF">   168</i>
   <i type="int" name="NGZF">   360</i>
   <i type="logical" name="ADDGRID"> T  </i>
  </separator>
  <separator name="ionic" >
   <i type="int" name="NSW">     0</i>
   <i type="int" name="IBRION">    -1</i>
   <i type="int" name="MDALGO">     0</i>
   <i type="int" name="ISIF">     0</i>
   <i name="PSTRESS">      0.00000000</i>
   <i name="EDIFFG">      0.00010000</i>
   <i type="int" name="NFREE">     0</i>
   <i name="POTIM">      0.50000000</i>
   <i name="SMASS">     -3.00000000</i>
   <i name="SCALEE">      1.00000000</i>
  </separator>
  <separator name="ionic md" >
   <i name="TEBEG">      0.00010000</i>
   <i name="TEEND">      0.00010000</i>
   <i type="int" name="NBLOCK">     1</i>
   <i type="int" name="KBLOCK">     1</i>
   <i type="int" name="NPACO">   256</i>
   <i name="APACO">     16.00000000</i>
  </separator>
  <separator name="symmetry" >
   <i type="int" name="ISYM">     3</i>
   <i name="SYMPREC">      0.00001000</i>
  </separator>
  <separator name="dos" >
   <i type="int" name="LORBIT">    11</i>
   <v name="RWIGS">     -1.00000000     -1.00000000</v>
   <i type="int" name="NEDOS">   301</i>
   <i name="EMIN">     10.00000000</i>
   <i name="EMAX">    -10.00000000</i>
   <i name="EFERMI">      0.00000000</i>
  </separator>
  <separator name="writing" >
   <i type="int" name="NWRITE">     2</i>
   <i type="logical" name="LWAVE"> F  </i>
   <i type="logical" name="LDOWNSAMPLE"> F  </i>
   <i type="logical" name="LCHARG"> F  </i>
   <i type="logical" name="LPARD"> F  </i>
   <i type="logical" name="LVTOT"> F  </i>
   <i type="logical" name="LVHAR"> F  </i>
   <i type="logical" name="LELF"> F  </i>
   <i type="logical" name="LOPTICS"> F  </i>
   <v name="STM">      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="performance" >
   <i type="int" name="NPAR">     4</i>
   <i type="int" name="NSIM">     4</i>
   <i type="int" name="NBLK">    -1</i>
   <i type="logical" name="LPLANE"> T  </i>
   <i type="logical" name="LSCALAPACK"> T  </i>
   <i type="logical" name="LSCAAWARE"> F  </i>
   <i type="logical" name="LSCALU"> F  </i>
   <i type="logical" name="LASYNC"> F  </i>
   <i type="logical" name="LORBITALREAL"> F  </i>
  </separator>
  <separator name="miscellaneous" >
   <i type="int" name="IDIOT">     3</i>
   <i type="int" name="ISPECIAL">     0</i>
   <i type="logical" name="LMUSIC"> F  </i>
   <v name="POMASS">     16.00000000     28.08500000</v>
   <v name="DARWINR">      0.00000000      0.00000000</v>
   <v name="DARWINV">      1.00000000      1.00000000</v>
   <i type="logical" name="LCORR"> T  </i>
  </separator>
  <i type="logical" name="GGA_COMPAT"> T  </i>
  <i type="logical" name="LBERRY"> F  </i>
  <i type="int" name="ICORELEVEL">     0</i>
  <i type="logical" name="LDAU"> F  </i>
  <i type="int" name="I_CONSTRAINED_M">     0</i>
  <separator name="electronic exchange-correlation" >
   <i type="string" name="GGA">PE</i>
   <i type="int" name="VOSKOWN">     0</i>
   <i type="logical" name="LHFCALC"> T  </i>
   <i type="string" name="PRECFOCK">normal</i>
   <i type="logical" name="LSYMGRAD"> F  </i>
   <i type="logical" name="LHFONE"> F  </i>
   <i type="logical" name="LRHFCALC"> F  </i>
   <i type="logical" name="LTHOMAS"> F  </i>
   <i type="logical" name="LMODELHF"> F  </i>
   <i name="ENCUT4O">     -1.00000000</i>
   <i type="int" name="EXXOEP">     0</i>
   <i type="int" name="FOURORBIT">     0</i>
   <i name="AEXX">      0.25000000</i>
   <i name="HFALPHA">     -1.00000000</i>
   <i name="MCALPHA">      0.00000000</i>
   <i name="ALDAX">      0.75000000</i>
   <i name="AGGAX">      0.75000000</i>
   <i name="ALDAC">      1.00000000</i>
   <i name="AGGAC">      1.00000000</i>
   <i type="int" name="NKREDX">     1</i>
   <i type="int" name="NKREDY">     1</i>
   <i type="int" name="NKREDZ">     1</i>
   <i type="logical" name="SHIFTRED"> F  </i>
   <i type="logical" name="ODDONLY"> F  </i>
   <i type="logical" name="EVENONLY"> F  </i>
   <i type="int" name="LMAXFOCK">     4</i>
   <i type="int" name="NMAXFOCKAE">     1</i>
   <i type="logical" name="LFOCKAEDFT"> F  </i>
   <i name="HFSCREEN">      0.20000000</i>
   <i name="HFSCREENC">      0.20000000</i>
   <i type="int" name="NBANDSGWLOW">     1</i>
  </separator>
  <separator name="vdW DFT" >
   <i type="logical" name="LUSE_VDW"> F  </i>
   <i name="Zab_VDW">     -0.84910000</i>
   <i name="PARAM1">      0.12340000</i>
   <i name="PARAM2">      1.00000000</i>
   <i name="PARAM3">      0.00000000</i>
  </separator>
  <separator name="model GW" >
   <i type="int" name="MODEL_GW">     0</i>
   <i name="MODEL_EPS0">     13.05760211</i>
   <i name="MODEL_ALPHA">      1.00000000</i>
  </separator>
  <separator name="linear response parameters" >
   <i type="logical" name="LEPSILON"> F  </i>
   <i type="logical" name="LRPA"> F  </i>
   <i type="logical" name="LNABLA"> F  </i>
   <i type="logical" name="LVEL"> F  </i>
   <i type="int" name="KINTER">     0</i>
   <i name="CSHIFT">      0.10000000</i>
   <i name="OMEGAMAX">     -1.00000000</i>
   <i name="DEG_THRESHOLD">      0.00200000</i>
   <i name="RTIME">     -0.10000000</i>
   <i name="WPLASMAI">      0.00000000</i>
   <v name="DFIELD">      0.00000000      0.00000000      0.00000000</v>
   <v name="WPLASMA">      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="orbital magnetization" >
   <i type="logical" name="NUCIND"> F  </i>
   <v name="MAGPOS">      0.00000000      0.00000000      0.00000000</v>
   <i type="logical" name="LNICSALL"> T  </i>
   <i type="logical" name="ORBITALMAG"> F  </i>
   <i type="logical" name="LMAGBLOCH"> F  </i>
   <i type="logical" name="LCHIMAG"> F  </i>
   <i type="logical" name="LGAUGE"> T  </i>
   <i type="int" name="MAGATOM">     0</i>
   <v name="MAGDIPOL">      0.00000000      0.00000000      0.00000000</v>
   <v name="AVECCONST">      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="response functions" >
   <i type="logical" name="LADDER"> F  </i>
   <i type="logical" name="LRPAFORCE"> F  </i>
   <i type="logical" name="LFXC"> F  </i>
   <i type="logical" name="LHARTREE"> T  </i>
   <i type="int" name="IBSE">     0</i>
   <v type="int" name="KPOINT">    -1     0     0     0</v>
   <i type="logical" name="LTCTE"> F  </i>
   <i type="logical" name="LTETE"> F  </i>
   <i type="logical" name="LTRIPLET"> F  </i>
   <i type="logical" name="LFXCEPS"> F  </i>
   <i type="logical" name="LFXHEG"> F  </i>
   <i type="int" name="NATURALO">     2</i>
   <i type="logical" name="L2ORDER"> F  </i>
   <i type="logical" name="LMP2LT"> F  </i>
   <i type="logical" name="LUSEW"> F  </i>
   <i name="ENCUTGW">     -2.00000000</i>
   <i name="ENCUTGWSOFT">     -2.00000000</i>
   <i name="ENCUTLF">     -1.00000000</i>
   <i type="int" name="LMAXMP2">    -1</i>
   <i name="SCISSOR">      0.00000000</i>
   <i type="int" name="NOMEGA">     0</i>
   <i type="int" name="NOMEGAR">     0</i>
   <i type="int" name="NBANDSGW">    -1</i>
   <i type="int" name="NBANDSO">    -1</i>
   <i type="int" name="NBANDSV">    -1</i>
   <i type="int" name="NELM">   100</i>
   <i type="int" name="NELMHF">     1</i>
   <i type="int" name="DIM">     3</i>
   <i type="int" name="ANTIRES">     0</i>
   <i name="OMEGAMAX">    -30.00000000</i>
   <i name="OMEGAMIN">    -30.00000000</i>
   <i name="OMEGATL">   -200.00000000</i>
   <i type="int" name="OMEGAGRID">   140</i>
   <i name="CSHIFT">     -0.10000000</i>
   <i type="logical" name="SELFENERGY"> F  </i>
   <i type="logical" name="LSPECTRAL"> F  </i>
   <i type="logical" name="LSPECTRALGW"> F  </i>
   <i type="logical" name="LSINGLES"> F  </i>
   <i type="logical" name="LFERMIGW"> F  </i>
   <i type="logical" name="ODDONLYGW"> F  </i>
   <i type="logical" name="EVENONLYGW"> F  </i>
   <i type="int" name="NKREDLFX">     1</i>
   <i type="int" name="NKREDLFY">     1</i>
   <i type="int" name="NKREDLFZ">     1</i>
   <i type="int" name="MAXMEM">  2800</i>
   <i type="int" name="TELESCOPE">     0</i>
   <i type="int" name="TAUPAR">     1</i>
   <i type="int" name="OMEGAPAR">    -1</i>
   <i name="LAMBDA">      1.00000000</i>
  </separator>
  <separator name="External order field" >
   <i name="OFIELD_KAPPA">      0.00000000</i>
   <v name="OFIELD_K">      0.00000000      0.00000000      0.00000000</v>
   <i name="OFIELD_Q6_NEAR">      0.00000000</i>
   <i name="OFIELD_Q6_FAR">      0.00000000</i>
   <i name="OFIELD_A">      0.00000000</i>
  </separator>
 </parameters>
 <atominfo>
  <atoms>     192 </atoms>
  <types>       2 </types>
  <array name="atoms" >
   <dimension dim="1">ion</dimension>
   <field type="string">element</field>
   <field type="int">atomtype</field>
   <set>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>O </c><c>   1</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
    <rc><c>Si</c><c>   2</c></rc>
   </set>
  </array>
  <array name="atomtypes" >
   <dimension dim="1">type</dimension>
   <field type="int">atomspertype</field>
   <field type="string">element</field>
   <field>mass</field>
   <field>valence</field>
   <field type="string">pseudopotential</field>
   <set>
    <rc><c> 128</c><c>O </c><c>     16.00000000</c><c>      6.00000000</c><c> PAW_PBE O 08Apr2002                    </c></rc>
    <rc><c>  64</c><c>Si</c><c>     28.08500000</c><c>      4.00000000</c><c> PAW_PBE Si 05Jan2001                   </c></rc>
   </set>
  </array>
 </atominfo>
 <structure name="initialpos" >
  <crystal>
   <varray name="basis" >
    <v>      12.63199997       0.00000000       0.00000000 </v>
    <v>       0.00000000      12.63199997       0.00000000 </v>
    <v>       0.00000000       0.00000000      26.18600082 </v>
   </varray>
   <i name="volume">   4178.43267617 </i>
   <varray name="rec_basis" >
    <v>       0.07916403       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.07916403       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.03818834 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.83319288       0.83802232       0.06070615 </v>
   <v>       0.16680713       0.16197766       0.56070619 </v>
   <v>       0.16197766       0.83319288       0.31070615 </v>
   <v>       0.83802232       0.16680713       0.81070619 </v>
   <v>       0.16680713       0.83802232       0.93929385 </v>
   <v>       0.83319288       0.16197766       0.43929385 </v>
   <v>       0.83802232       0.83319288       0.68929381 </v>
   <v>       0.16197766       0.16680713       0.18929387 </v>
   <v>       0.00000000       0.83792665       0.00000000 </v>
   <v>       0.00000000       0.16207335       0.50000000 </v>
   <v>       0.16207335       0.00000000       0.25000000 </v>
   <v>       0.83792665       0.00000000       0.74999996 </v>
   <v>       0.02217209       0.85273599       0.10023899 </v>
   <v>       0.97782789       0.14726403       0.60023899 </v>
   <v>       0.14726403       0.02217209       0.35023899 </v>
   <v>       0.85273599       0.97782789       0.85023899 </v>
   <v>       0.97782789       0.85273599       0.89976105 </v>
   <v>       0.02217209       0.14726403       0.39976101 </v>
   <v>       0.85273599       0.02217209       0.64976101 </v>
   <v>       0.14726403       0.97782789       0.14976102 </v>
   <v>       0.96295934       0.67106010       0.05897393 </v>
   <v>       0.03704067       0.32893990       0.55897390 </v>
   <v>       0.32893990       0.96295934       0.30897390 </v>
   <v>       0.67106010       0.03704067       0.80897394 </v>
   <v>       0.03704067       0.67106010       0.94102610 </v>
   <v>       0.96295934       0.32893990       0.44102610 </v>
   <v>       0.67106010       0.96295934       0.69102606 </v>
   <v>       0.32893990       0.03704067       0.19102608 </v>
   <v>       0.83537167       0.50294227       0.06259310 </v>
   <v>       0.16462834       0.49705773       0.56259309 </v>
   <v>       0.49705773       0.83537167       0.31259309 </v>
   <v>       0.50294227       0.16462834       0.81259306 </v>
   <v>       0.16462834       0.50294227       0.93740691 </v>
   <v>       0.83537167       0.49705773       0.43740691 </v>
   <v>       0.50294227       0.83537167       0.68740694 </v>
   <v>       0.49705773       0.16462834       0.18740691 </v>
   <v>       0.00000000       0.50414351       0.00000000 </v>
   <v>       0.00000000       0.49585649       0.50000000 </v>
   <v>       0.49585649       0.00000000       0.25000000 </v>
   <v>       0.50414351       0.00000000       0.74999996 </v>
   <v>       0.02630682       0.49063322       0.09992291 </v>
   <v>       0.97369317       0.50936674       0.59992292 </v>
   <v>       0.50936674       0.02630682       0.34992292 </v>
   <v>       0.49063322       0.97369317       0.84992288 </v>
   <v>       0.97369317       0.49063322       0.90007708 </v>
   <v>       0.02630682       0.50936674       0.40007708 </v>
   <v>       0.49063322       0.02630682       0.65007712 </v>
   <v>       0.50936674       0.97369317       0.15007709 </v>
   <v>       0.64568568       0.85913469       0.10153243 </v>
   <v>       0.35431436       0.14086533       0.60153241 </v>
   <v>       0.14086533       0.64568568       0.35153241 </v>
   <v>       0.85913469       0.35431436       0.85153241 </v>
   <v>       0.35431436       0.85913469       0.89846756 </v>
   <v>       0.64568568       0.14086533       0.39846759 </v>
   <v>       0.85913469       0.64568568       0.64846759 </v>
   <v>       0.14086533       0.35431436       0.14846757 </v>
   <v>       0.70794353       0.66991216       0.07069703 </v>
   <v>       0.29205646       0.33008781       0.57069698 </v>
   <v>       0.33008781       0.70794353       0.32069702 </v>
   <v>       0.66991216       0.29205646       0.82069702 </v>
   <v>       0.29205646       0.66991216       0.92930302 </v>
   <v>       0.70794353       0.33008781       0.42930298 </v>
   <v>       0.66991216       0.70794353       0.67930298 </v>
   <v>       0.33008781       0.29205646       0.17930298 </v>
   <v>       0.66025403       0.81892604       0.00299727 </v>
   <v>       0.33974597       0.18107392       0.50299729 </v>
   <v>       0.18107392       0.66025403       0.25299726 </v>
   <v>       0.81892604       0.33974597       0.75299729 </v>
   <v>       0.33974597       0.81892604       0.99700274 </v>
   <v>       0.66025403       0.18107392       0.49700274 </v>
   <v>       0.81892604       0.66025403       0.74700271 </v>
   <v>       0.18107392       0.33974597       0.24700272 </v>
   <v>       0.64832787       0.48341765       0.10496066 </v>
   <v>       0.35167213       0.51658235       0.60496063 </v>
   <v>       0.51658235       0.64832787       0.35496066 </v>
   <v>       0.48341765       0.35167213       0.85496066 </v>
   <v>       0.35167213       0.48341765       0.89503937 </v>
   <v>       0.64832787       0.51658235       0.39503934 </v>
   <v>       0.48341765       0.64832787       0.64503934 </v>
   <v>       0.51658235       0.35167213       0.14503933 </v>
   <v>       0.66073478       0.51417757       0.00589625 </v>
   <v>       0.33926518       0.48582243       0.50589624 </v>
   <v>       0.48582243       0.66073478       0.25589626 </v>
   <v>       0.51417757       0.33926518       0.75589627 </v>
   <v>       0.33926518       0.51417757       0.99410376 </v>
   <v>       0.66073478       0.48582243       0.49410376 </v>
   <v>       0.51417757       0.66073478       0.74410373 </v>
   <v>       0.48582243       0.33926518       0.24410374 </v>
   <v>       0.44069046       0.83217126       0.08330959 </v>
   <v>       0.55930950       0.16782874       0.58330957 </v>
   <v>       0.16782874       0.44069046       0.33330961 </v>
   <v>       0.83217126       0.55930950       0.83330953 </v>
   <v>       0.55930950       0.83217126       0.91669043 </v>
   <v>       0.44069046       0.16782874       0.41669039 </v>
   <v>       0.83217126       0.44069046       0.66669047 </v>
   <v>       0.16782874       0.55930950       0.16669039 </v>
   <v>       0.32069227       0.66322624       0.06550122 </v>
   <v>       0.67930773       0.33677373       0.56550122 </v>
   <v>       0.33677373       0.32069227       0.31550122 </v>
   <v>       0.66322624       0.67930773       0.81550126 </v>
   <v>       0.67930773       0.66322624       0.93449878 </v>
   <v>       0.32069227       0.33677373       0.43449878 </v>
   <v>       0.66322624       0.32069227       0.68449874 </v>
   <v>       0.33677373       0.67930773       0.18449876 </v>
   <v>       0.22956367       0.84769809       0.08133718 </v>
   <v>       0.77043635       0.15230194       0.58133718 </v>
   <v>       0.15230194       0.22956367       0.33133718 </v>
   <v>       0.84769809       0.77043635       0.83133718 </v>
   <v>       0.77043635       0.84769809       0.91866279 </v>
   <v>       0.22956367       0.15230194       0.41866282 </v>
   <v>       0.84769809       0.22956367       0.66866282 </v>
   <v>       0.15230194       0.77043635       0.16866282 </v>
   <v>       0.44448261       0.49433828       0.07893238 </v>
   <v>       0.55551742       0.50566172       0.57893237 </v>
   <v>       0.50566172       0.44448261       0.32893237 </v>
   <v>       0.49433828       0.55551742       0.82893234 </v>
   <v>       0.55551742       0.49433828       0.92106763 </v>
   <v>       0.44448261       0.50566172       0.42106763 </v>
   <v>       0.49433828       0.44448261       0.67106766 </v>
   <v>       0.50566172       0.55551742       0.17106761 </v>
   <v>       0.23316956       0.47594993       0.07894431 </v>
   <v>       0.76683042       0.52405007       0.57894432 </v>
   <v>       0.52405007       0.23316956       0.32894432 </v>
   <v>       0.47594993       0.76683042       0.82894432 </v>
   <v>       0.76683042       0.47594993       0.92105572 </v>
   <v>       0.23316956       0.52405007       0.42105568 </v>
   <v>       0.47594993       0.23316956       0.67105568 </v>
   <v>       0.52405007       0.76683042       0.17105570 </v>
   <v>       0.95457592       0.79900392       0.05481145 </v>
   <v>       0.04542412       0.20099606       0.55481144 </v>
   <v>       0.20099606       0.95457592       0.30481146 </v>
   <v>       0.79900392       0.04542412       0.80481141 </v>
   <v>       0.04542412       0.79900392       0.94518856 </v>
   <v>       0.95457592       0.20099606       0.44518852 </v>
   <v>       0.79900392       0.95457592       0.69518859 </v>
   <v>       0.20099606       0.04542412       0.19518856 </v>
   <v>       0.95610867       0.54306253       0.05514848 </v>
   <v>       0.04389130       0.45693747       0.55514847 </v>
   <v>       0.45693747       0.95610867       0.30514847 </v>
   <v>       0.54306253       0.04389130       0.80514844 </v>
   <v>       0.04389130       0.54306253       0.94485153 </v>
   <v>       0.95610867       0.45693747       0.44485153 </v>
   <v>       0.54306253       0.95610867       0.69485156 </v>
   <v>       0.45693747       0.04389130       0.19485153 </v>
   <v>       0.71228754       0.79589768       0.05862999 </v>
   <v>       0.28771248       0.20410228       0.55862995 </v>
   <v>       0.20410228       0.71228754       0.30862999 </v>
   <v>       0.79589768       0.28771248       0.80862995 </v>
   <v>       0.28771248       0.79589768       0.94137001 </v>
   <v>       0.71228754       0.20410228       0.44137001 </v>
   <v>       0.79589768       0.71228754       0.69137005 </v>
   <v>       0.20410228       0.28771248       0.19137001 </v>
   <v>       0.71379326       0.54329968       0.06060262 </v>
   <v>       0.28620672       0.45670032       0.56060263 </v>
   <v>       0.45670032       0.71379326       0.31060263 </v>
   <v>       0.54329968       0.28620672       0.81060263 </v>
   <v>       0.28620672       0.54329968       0.93939733 </v>
   <v>       0.71379326       0.45670032       0.43939737 </v>
   <v>       0.54329968       0.71379326       0.68939737 </v>
   <v>       0.45670032       0.28620672       0.18939739 </v>
   <v>       0.33287802       0.79033733       0.05717750 </v>
   <v>       0.66712198       0.20966263       0.55717749 </v>
   <v>       0.20966263       0.33287802       0.30717752 </v>
   <v>       0.79033733       0.66712198       0.80717745 </v>
   <v>       0.66712198       0.79033733       0.94282251 </v>
   <v>       0.33287802       0.20966263       0.44282248 </v>
   <v>       0.79033733       0.33287802       0.69282255 </v>
   <v>       0.20966263       0.66712198       0.19282250 </v>
   <v>       0.33463429       0.53702230       0.05482957 </v>
   <v>       0.66536571       0.46297770       0.55482953 </v>
   <v>       0.46297770       0.33463429       0.30482957 </v>
   <v>       0.53702230       0.66536571       0.80482953 </v>
   <v>       0.66536571       0.53702230       0.94517043 </v>
   <v>       0.33463429       0.46297770       0.44517043 </v>
   <v>       0.53702230       0.33463429       0.69517047 </v>
   <v>       0.46297770       0.66536571       0.19517043 </v>
   <v>       0.52873468       0.85705720       0.12673376 </v>
   <v>       0.47126532       0.14294282       0.62673376 </v>
   <v>       0.14294282       0.52873468       0.37673376 </v>
   <v>       0.85705720       0.47126532       0.87673372 </v>
   <v>       0.47126532       0.85705720       0.87326624 </v>
   <v>       0.52873468       0.14294282       0.37326624 </v>
   <v>       0.85705720       0.52873468       0.62326628 </v>
   <v>       0.14294282       0.47126532       0.12326624 </v>
   <v>       0.52771067       0.47228929       0.12500000 </v>
   <v>       0.47228933       0.52771067       0.62500002 </v>
   <v>       0.52771067       0.52771067       0.37499998 </v>
   <v>       0.47228929       0.47228933       0.87499998 </v>
   <v>       0.13903298       0.86096699       0.12500000 </v>
   <v>       0.86096699       0.13903300       0.62500002 </v>
   <v>       0.13903300       0.13903298       0.37499998 </v>
   <v>       0.86096699       0.86096699       0.87499998 </v>
  </varray>
 </structure>
 <calculation>
  <scstep>
   <time name="dav">   93.03   93.68</time>
   <time name="total">   98.97   99.67</time>
   <energy>
    <i name="alphaZ">    858.35207637 </i>
    <i name="ewald">   6835.36622247 </i>
    <i name="hartreedc"> -62132.99930048 </i>
    <i name="XCdc">   2309.69166142 </i>
    <i name="pawpsdc">  34159.84058980 </i>
    <i name="pawaedc"> -33423.44301934 </i>
    <i name="eentropy">     -0.06221989 </i>
    <i name="bandstr">   -820.65209252 </i>
    <i name="atom">  61270.88268841 </i>
    <i name="e_fr_energy">   9056.97660624 </i>
    <i name="e_wo_entrp">   9057.03882613 </i>
    <i name="e_0_energy">   9057.00771619 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">  109.90  110.79</time>
   <time name="total">  109.90  110.79</time>
   <energy>
    <i name="e_fr_energy">   1695.57778389 </i>
    <i name="e_wo_entrp">   1695.57778389 </i>
    <i name="e_0_energy">   1695.57778389 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">  105.70  106.45</time>
   <time name="total">  105.71  106.45</time>
   <energy>
    <i name="e_fr_energy">    836.85998268 </i>
    <i name="e_wo_entrp">    836.85998268 </i>
    <i name="e_0_energy">    836.85998268 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">  107.67  108.47</time>
   <time name="total">  107.67  108.47</time>
   <energy>
    <i name="e_fr_energy">    818.43955483 </i>
    <i name="e_wo_entrp">    818.43955483 </i>
    <i name="e_0_energy">    818.43955483 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav"> 8878.01 8935.15</time>
   <time name="total"> 8880.87 8938.01</time>
   <energy>
    <i name="e_fr_energy">  -2263.93364983 </i>
    <i name="e_wo_entrp">  -2263.93364983 </i>
    <i name="e_0_energy">  -2263.93364983 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav"> 8335.06 8386.44</time>
   <time name="total"> 8341.14 8392.61</time>
   <energy>
    <i name="e_fr_energy">  -1976.09142081 </i>
    <i name="e_wo_entrp">  -1976.09142081 </i>
    <i name="e_0_energy">  -1976.09142081 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav"> 8697.74 8776.51</time>
   <time name="total"> 8703.81 8782.64</time>
   <energy>
    <i name="e_fr_energy">  -2001.55825013 </i>
    <i name="e_wo_entrp">  -2001.55825013 </i>
    <i name="e_0_energy">  -2001.55825013 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav"> 7676.07 7711.60</time>
   <time name="total"> 7681.97 7717.61</time>
   <energy>
    <i name="e_fr_energy">  -2041.11872773 </i>
    <i name="e_wo_entrp">  -2041.11872773 </i>
    <i name="e_0_energy">  -2041.11872773 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav"> 7603.22 7636.67</time>
   <time name="total"> 7609.31 7642.79</time>
   <energy>
    <i name="e_fr_energy">  -2068.99850002 </i>
    <i name="e_wo_entrp">  -2068.99850002 </i>
    <i name="e_0_energy">  -2068.99850002 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav"> 7515.97 7548.98</time>
   <time name="total"> 7522.36 7555.41</time>
   <energy>
    <i name="e_fr_energy">  -2068.69349212 </i>
    <i name="e_wo_entrp">  -2068.69349212 </i>
    <i name="e_0_energy">  -2068.69349212 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav"> 7527.69 7560.64</time>
   <time name="total"> 7533.89 7566.90</time>
   <energy>
    <i name="e_fr_energy">  -2082.18444199 </i>
    <i name="e_wo_entrp">  -2082.18444199 </i>
    <i name="e_0_energy">  -2082.18444199 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav"> 7533.30 7566.19</time>
   <time name="total"> 7539.33 7572.25</time>
   <energy>
    <i name="e_fr_energy">  -2079.63872104 </i>
    <i name="e_wo_entrp">  -2079.63872104 </i>
    <i name="e_0_energy">  -2079.63872104 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav"> 7759.57 7793.59</time>
   <time name="total"> 7766.34 7800.38</time>
   <energy>
    <i name="e_fr_energy">  -2083.49963125 </i>
    <i name="e_wo_entrp">  -2083.49963125 </i>
    <i name="e_0_energy">  -2083.49963125 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav"> 7643.12 7677.23</time>
   <time name="total"> 7649.20 7683.33</time>
   <energy>
    <i name="e_fr_energy">  -2082.74109336 </i>
    <i name="e_wo_entrp">  -2082.74109336 </i>
    <i name="e_0_energy">  -2082.74109336 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav"> 7720.63 7754.15</time>
   <time name="total"> 7726.92 7760.48</time>
   <energy>
    <i name="e_fr_energy">  -2083.64877711 </i>
    <i name="e_wo_entrp">  -2083.64877711 </i>
    <i name="e_0_energy">  -2083.64877711 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav"> 7998.06 8033.17</time>
   <time name="total"> 8004.73 8039.89</time>
   <energy>
    <i name="e_fr_energy">  -2083.44634193 </i>
    <i name="e_wo_entrp">  -2083.44634193 </i>
    <i name="e_0_energy">  -2083.44634193 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav"> 7746.30 7780.45</time>
   <time name="total"> 7753.14 7787.32</time>
   <energy>
    <i name="e_fr_energy">  -2083.70219437 </i>
    <i name="e_wo_entrp">  -2083.70219437 </i>
    <i name="e_0_energy">  -2083.70219437 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav"> 8000.08 8035.54</time>
   <time name="total"> 8006.36 8041.89</time>
   <energy>
    <i name="e_fr_energy">  -2083.69660698 </i>
    <i name="e_wo_entrp">  -2083.69660698 </i>
    <i name="e_0_energy">  -2083.69660698 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav"> 7773.47 7807.32</time>
   <time name="total"> 7779.78 7813.70</time>
   <energy>
    <i name="e_fr_energy">  -2083.72114418 </i>
    <i name="e_wo_entrp">  -2083.72114418 </i>
    <i name="e_0_energy">  -2083.72114418 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav"> 8083.86 8126.89</time>
   <time name="total"> 8090.64 8133.73</time>
   <energy>
    <i name="e_fr_energy">  -2083.72657070 </i>
    <i name="e_wo_entrp">  -2083.72657070 </i>
    <i name="e_0_energy">  -2083.72657070 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav"> 7320.87 7364.04</time>
   <time name="total"> 7327.78 7371.07</time>
   <energy>
    <i name="e_fr_energy">  -2083.72916349 </i>
    <i name="e_wo_entrp">  -2083.72916349 </i>
    <i name="e_0_energy">  -2083.72916349 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav"> 7672.97 7716.38</time>
   <time name="total"> 7679.26 7722.71</time>
   <energy>
    <i name="e_fr_energy">  -2083.73150128 </i>
    <i name="e_wo_entrp">  -2083.73150128 </i>
    <i name="e_0_energy">  -2083.73150128 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav"> 7059.80 7090.40</time>
   <time name="total"> 7066.07 7096.87</time>
   <energy>
    <i name="e_fr_energy">  -2083.73288189 </i>
    <i name="e_wo_entrp">  -2083.73288189 </i>
    <i name="e_0_energy">  -2083.73288189 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav"> 7352.13 7384.51</time>
   <time name="total"> 7358.43 7390.87</time>
   <energy>
    <i name="e_fr_energy">  -2083.73427652 </i>
    <i name="e_wo_entrp">  -2083.73427652 </i>
    <i name="e_0_energy">  -2083.73427652 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav"> 6813.23 6843.00</time>
   <time name="total"> 6819.53 6849.33</time>
   <energy>
    <i name="e_fr_energy">  -2083.73539425 </i>
    <i name="e_wo_entrp">  -2083.73539425 </i>
    <i name="e_0_energy">  -2083.73539425 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav"> 7268.84 7301.58</time>
   <time name="total"> 7275.13 7307.91</time>
   <energy>
    <i name="e_fr_energy">  -2083.73645646 </i>
    <i name="e_wo_entrp">  -2083.73645646 </i>
    <i name="e_0_energy">  -2083.73645646 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav"> 6792.16 6821.21</time>
   <time name="total"> 6798.46 6827.55</time>
   <energy>
    <i name="e_fr_energy">  -2083.73739615 </i>
    <i name="e_wo_entrp">  -2083.73739615 </i>
    <i name="e_0_energy">  -2083.73739615 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav"> 6940.36 6971.15</time>
   <time name="total"> 6947.19 6978.03</time>
   <energy>
    <i name="e_fr_energy">  -2083.73822481 </i>
    <i name="e_wo_entrp">  -2083.73822481 </i>
    <i name="e_0_energy">  -2083.73822481 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav"> 6660.41 6683.76</time>
   <time name="total"> 6666.69 6690.08</time>
   <energy>
    <i name="e_fr_energy">  -2083.73890604 </i>
    <i name="e_wo_entrp">  -2083.73890604 </i>
    <i name="e_0_energy">  -2083.73890604 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav"> 6569.53 6587.35</time>
   <time name="total"> 6575.83 6593.72</time>
   <energy>
    <i name="e_fr_energy">  -2083.73944165 </i>
    <i name="e_wo_entrp">  -2083.73944165 </i>
    <i name="e_0_energy">  -2083.73944165 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav"> 6597.12 6614.66</time>
   <time name="total"> 6603.88 6621.44</time>
   <energy>
    <i name="e_fr_energy">  -2083.73984959 </i>
    <i name="e_wo_entrp">  -2083.73984959 </i>
    <i name="e_0_energy">  -2083.73984959 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav"> 6570.49 6587.21</time>
   <time name="total"> 6576.76 6593.52</time>
   <energy>
    <i name="e_fr_energy">  -2083.74016283 </i>
    <i name="e_wo_entrp">  -2083.74016283 </i>
    <i name="e_0_energy">  -2083.74016283 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav"> 6518.05 6534.65</time>
   <time name="total"> 6524.32 6540.97</time>
   <energy>
    <i name="e_fr_energy">  -2083.74041070 </i>
    <i name="e_wo_entrp">  -2083.74041070 </i>
    <i name="e_0_energy">  -2083.74041070 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav"> 6507.56 6523.97</time>
   <time name="total"> 6513.82 6530.28</time>
   <energy>
    <i name="e_fr_energy">  -2083.74061362 </i>
    <i name="e_wo_entrp">  -2083.74061362 </i>
    <i name="e_0_energy">  -2083.74061362 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav"> 6499.78 6516.36</time>
   <time name="total"> 6506.05 6522.68</time>
   <energy>
    <i name="e_fr_energy">  -2083.74078413 </i>
    <i name="e_wo_entrp">  -2083.74078413 </i>
    <i name="e_0_energy">  -2083.74078413 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav"> 6464.74 6480.93</time>
   <time name="total"> 6471.03 6487.27</time>
   <energy>
    <i name="e_fr_energy">  -2083.74092963 </i>
    <i name="e_wo_entrp">  -2083.74092963 </i>
    <i name="e_0_energy">  -2083.74092963 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav"> 6517.27 6533.76</time>
   <time name="total"> 6523.53 6540.05</time>
   <energy>
    <i name="e_fr_energy">  -2083.74105441 </i>
    <i name="e_wo_entrp">  -2083.74105441 </i>
    <i name="e_0_energy">  -2083.74105441 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav"> 6463.86 6480.15</time>
   <time name="total"> 6470.11 6486.43</time>
   <energy>
    <i name="e_fr_energy">  -2083.74116158 </i>
    <i name="e_wo_entrp">  -2083.74116158 </i>
    <i name="e_0_energy">  -2083.74116158 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav"> 6451.29 6467.46</time>
   <time name="total"> 6457.53 6473.74</time>
   <energy>
    <i name="e_fr_energy">  -2083.74125331 </i>
    <i name="e_wo_entrp">  -2083.74125331 </i>
    <i name="e_0_energy">  -2083.74125331 </i>
   </energy>
  </scstep>
  <scstep>
